\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[unknown(2015)]{pkmn}
unknown.
\newblock \emph{Pokemon Trading Card Game Rulebook}.
\newblock The Pokemon Company, 2015.
\newblock URL
  \url{http://assets1.pokemon.com/assets/cms2/pdf/trading-card-game/rulebook/xy8-rulebook-en.pdf}.

\end{thebibliography}
